SpeedyVelcro/circlerc/.github/actions/install-godot/action.yml
# Authored by Speedyvelcro, 2026
#
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.
#
# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <https://unlicense.org/>
name: Install Godot Engine
description: Installs the Godot Engine to the path for the duration of the current job, invokable with the command "godot"
inputs:
  version:
    description: "Version, e.g. 4.6-stable"
    required: true
  sha_256:
    description: "SHA-256 checksum of the zip file from the release page. If provided, then the action will fail on a checksum mismatch."
    required: false
    default: ""
  platform:
    description: "Platform as it appears in the binary name, e.g. linux.x86_64"
    default: "linux.x86_64"
runs:
  using: "composite"
  steps:
    - name: Restore Cached Godot
      id: cache-godot-restore
      uses: actions/cache/restore@v6
      with:
        path: Godot_v${{ inputs.version }}_${{ inputs.platform }}
        key: ${{ runner.os }}-${{ inputs.version }}-${{inputs.platform}}-godot
    - name: Get Godot
      if: steps.cache-godot-restore.outputs.cache-hit != 'true'
      shell: "bash"
      env:
        GODOT_ZIP: "Godot_v${{ inputs.version }}_${{ inputs.platform }}.zip"
      run: |
        curl -LO "https://github.com/godotengine/godot/releases/download/${{ inputs.version }}/${{ env.GODOT_ZIP }}"
        if [[ -n "${{ inputs.sha_256 }}" ]] && ! (echo "${{ inputs.sha_256 }} ${{ env.GODOT_ZIP }}" | sha256sum -c); then
            # We do not pipe into sha256sum as this command may be run on macOS, which doesn't seem to support that
            echo "${{ inputs.sha_256 }} ${{ env.GODOT_ZIP }}" > godot-checksums
            if ! (sha256sum -c godot-checksums); then exit 1; fi
        fi
        unzip ${{ env.GODOT_ZIP }}
        rm ${{ env.GODOT_ZIP }}
    - name: Save Godot to Cache
      id: cache-godot-save
      uses: actions/cache/save@v6
      with:
        path: |
          Godot_v${{ inputs.version }}_${{ inputs.platform }}
          Godot.app
        key: ${{ steps.cache-godot-restore.outputs.cache-primary-key }}
    - name: Move Godot and Add to PATH
      shell: "bash"
      env:
        GODOT_FILE: "Godot_v${{ inputs.version }}_${{ inputs.platform }}"
      run: |
        BIN_DIR=${{ runner.temp }}/godot-bin
        mkdir -p $BIN_DIR
        if [ "${{ inputs.platform }}" == "macos.universal" ]; then
          mv Godot.app/Contents/MacOS/Godot $BIN_DIR/godot
          if [ "${{ runner.os }}" == "macOS" ]; then
            sudo codesign --sign - --force --preserve-metadata=entitlements,requirements,flags,runtime $BIN_DIR/godot
          fi
        else
          mv ${{ env.GODOT_FILE }} $BIN_DIR/godot
        fi
        echo "$BIN_DIR" >> "$GITHUB_PATH" # Documented at https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-commands#adding-a-system-path

SpeedyVelcro/circlerc/.github/workflows/game_jolt-build-and-publish.yml
- name: Install Godot Engine
  uses: "./.github/actions/install-godot"
  with:
    version: ${{ env.GODOT_VERSION }}-${{ env.GODOT_STREAM }}
    sha_256: "5dd0d86405cf7e8adf79fb6377b38ba682a2846cb378ffe5364f38c01ad29b9d"
    platform: "linux.arm64"

SpeedyVelcro/circlerc/.github/workflows/game_jolt-build-and-publish.yml
- name: Install Godot Engine
  uses: "./.github/actions/install-godot"
  with:
    version: ${{ env.GODOT_VERSION }}-${{ env.GODOT_STREAM }}
    sha_256: "c58a24e31d720be9d62f60cb5627c4e695fb72f21b0cfe1bc9ccaa9a3b3ba63e"
    platform: "macos.universal"

SpeedyVelcro/circlerc/.github/workflows/build-and-publish.yml
- name: Install Godot Engine
  uses: "./.github/actions/install-godot"
  with:
    version: ${{ env.GODOT_VERSION }}-${{ env.GODOT_STREAM }}
    sha_256: "cadd3204e728a35d3f13adb7fd0d7902636b79f6b95c40c265eb73b6c35329e4"
    platform: "linux.x86_64"